{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components": ["./components"],
      "pages": ["./pages"],
      "routes": ["./routes.js"],
      "blocks": ["./blocks"],
      "hooks": ["./hooks"],
      "context": ["./context"],
      "utils": ["./utils"]
    }
  }
}
